DB_NAME=gIGwcSoWjavHghT9
DB_USER=EyjW0ICWLXnF05XX
DB_PASSWORD=nv4tjIWyIfQ5YKrE
DB_PORT=3361
HOST_PORT=8178
DATABASE_URL=mysql://EyjW0ICWLXnF05XX:nv4tjIWyIfQ5YKrE@database:3306/gIGwcSoWjavHghT9
MERCURE_URL=http://mercure:80/.
MERCURE_PUBLIC_URL=http://localhost:80/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=VyupgKaMzr8DQw31FSKEXt0VLf7ObEKG
MERCURE_SUBSCRIBER_JWT_KEY=FyWslPNjkAOpi1eyccwXEEK0RdjWsXOP
MERCURE_PORT=9031
APP_SECRET=Vr3eBRolHKLl5V0Id0YqQIE0V2tZAeXh
MERCURE_JWT_SECRET=2pouXQrzZINSCHX3JPWy2pLscW7cXJ0I
MERCURE_SUBSCRIBER_JWT_ALG=HS256
MERCURE_PUBLISHER_JWT_ALG=HS256
