DB_NAME=qm7vrdoTgSPXsT2g
DB_USER=II3MUvXrE0fRCbaB
DB_PASSWORD=wxQKbmShpnCaLjPl
DB_PORT=3315
HOST_PORT=8577
DATABASE_URL=mysql://II3MUvXrE0fRCbaB:wxQKbmShpnCaLjPl@database:3315/qm7vrdoTgSPXsT2g
MERCURE_URL=http://mercure:80/.
MERCURE_PUBLIC_URL=http://localhost:80/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=978LhGd3xRIduHfV7H2Hw4qxwEsawEpi
MERCURE_SUBSCRIBER_JWT_KEY=pjx2VCU7ekVveED4lqBNBlrUDCWqeXU5
MERCURE_PORT=9878
APP_SECRET=R9hDSIBkECqaPh1ESG1L9i0n9i9E9q0k
MERCURE_JWT_SECRET=RiqGaWyhy6lmxV4tpRXv37fed0YIgiId
